<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Styles.css" rel="stylesheet" />
    <title>>RSVP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 691px;
        }
        .auto-style2 {
            width: 421px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <table class="auto-style1"> 
                <tr> <td colspan="2" style="height:150px">&nbsp; <h2>RSVP</h2> </td> </tr> <tr> 
                    <td style="width:200px">&nbsp;
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" ForeColor="Red" Orientation="Vertical">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" />
                                    <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация" />
                                    <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" />
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                                </Items>
                            </asp:Menu>
                        </div>
                    </td> 
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td> 
                </tr> 
                <tr> 
                    <td colspan="2" style="height:150px">&nbsp; &nbsp; <%--Нижний колонтитул--%> 
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>
                        </div>
                    </td> </tr> </table>
        </div>
    </form>
</body>
</html>
